# API Keys for blockchain explorers
# Get your free API keys from:
# - Etherscan: https://etherscan.io/apis
# - Basescan: https://basescan.org/apis
# - Polygonscan: https://polygonscan.com/apis
# - Arbiscan: https://arbiscan.io/apis

ETHERSCAN_API_KEY=your_etherscan_api_key_here
BASESCAN_API_KEY=your_basescan_api_key_here
POLYGONSCAN_API_KEY=your_polygonscan_api_key_here
ARBISCAN_API_KEY=your_arbiscan_api_key_here

# Server port (optional, defaults to 5000)
PORT=5000
